<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body {
		   margin: 0;
		   padding: 0;
		   box-sizing: border-box;
		   text-align: center;
		   height: 100%;
		   user-select: none;
		}
		 * {
		   font-family: roboto;
		   font-size: 96%;
		   -webkit-user-drag: none;
		}
		 .hidden {
		   visibility: hidden;
		}
		 .loader-grid {
		   display: grid;
		   grid-template-columns: 100%;
		   grid-template-rows: 100%;
		   position: fixed;
		   width: 100%;
		   height: 100%;
		   align-items: center;
		   z-index: 11;
		}
		 .loader-bg {
		   position: fixed;
		   background-color: black;
		   opacity: 0.5;
		   width: 100%;
		   height: 100%;
		   z-index: 10;
		}
		 #loader img {
		   box-shadow: 0px 0px 20px 5px white;
		   border-radius: 10px;
		   filter: hue-rotate(165deg);
		   user-select: none;
		   -webkit-user-drag: none;
		}
		 .bar-holder {
		   width: 190px;
		   background-color: purple;
		   margin: 15px auto;
		}
		 #progressbar {
		   width: 0px;
		   border: 1px solid #00ffd0;
		}
		 #loading-text {
		   color: white;
		   display: inline-block;
		   background-color: black;
		   padding: 0 7px;
		}
	</style>
</head>
<body>

	<div id="loader">
	  <div class="loader-grid">
		<div class="loader-template">
		  <div>
			<img src="../assets/cooper-loader.gif" />
			<div class="bar-holder">
			  <div id="progressbar"></div>
			</div>
		  </div>
		  <span id="loading-text"></span>
		</div>
	  </div>
	  <div class="loader-bg"></div>
	</div>





<script type="text/javascript">

	const RAW_DATA = [
		{
			id: 'FAKE0',
			desc: 'Please wait',
			delay: '5'
		},
		{
			id: 'FAKE1',
			desc: 'FAKE1...',
			delay: '1'
		},
		{
			id: 'FAKE2',
			desc: 'FAKE2...',
			delay: '2'
		},
		{
			id: 'FAKE3',
			desc: 'FAKE3...',
			delay: '3'
		},
		{
			id: 'FAKE4',
			desc: 'FAKE4...',
			delay: '4'
		},
		{
			id: 'FAKE5',
			desc: 'FAKE5...',
			delay: '5'
		}
	]

	class CmdDataService {

		constructor(cmds){
			let selectedCmdsRawData = this.processSelectiveCmdsData(cmds);
			let {eachDuration, eachMsgs, eachCmd} = this.processEachData(selectedCmdsRawData);
			this.eachDuration = eachDuration;
			this.eachMsgs = eachMsgs;
			this.eachCmd = eachCmd;
			this.totalDuration = this.processTotalDuration(eachDuration);
		}

		processSelectiveCmdsData(cmdNamesOnly) {
			let data = [];
			cmdNamesOnly.forEach( outerCmd => {
				RAW_DATA.forEach( innerCmd => {
					if(outerCmd == innerCmd.id) {
						data.push(innerCmd);
					}
				})
			})
			return data;
		}
		
		processEachData(selectiveCmdsRawData) {
			let data = { eachDuration: [], eachMsgs: [], eachCmd: [] };
			selectiveCmdsRawData.forEach( obj => {
				let sec = obj.delay;
				if(sec == '-1') sec = localStorage.getItem('duration');
				sec = Number(sec) * 1000;
				data.eachDuration.push(sec);
				data.eachMsgs.push(obj.desc);
				data.eachCmd.push(obj.id);
			})
			return data;
		}

		processTotalDuration(eachDurationArray) {
			let total = eachDurationArray.reduce( (total, curr) => {
				return total += curr;
			})
			return total;
		}

	}

	timer = null;


	function contra(cmd, sec) {
		var socketObj = {
			address: localStorage.getItem('address'),
			command: cmd
		};

		// socket.emit('comm', socketObj);
		
		var p1 = new Promise((resolve, reject) => {
			// socket.on('comm', function(resp) {
			// 	resolve(JSON.parse(resp));
			// });
			setTimeout( _ => {
				resolve("mock server response");
			}, 2000)
		});


		if(cmd.indexOf('?') > -1) sec = 0;
		if(cmd == "FAKE3") sec = 5000;
		var p2 = new Promise((resolve, reject) => {
			setTimeout( _ => {
				resolve('default delay');
			}, sec);
		});

		return new Promise( (resolve, reject) => {
			Promise.all([p1, p2])
			.then(function(values) {
				resolve(values[0]);
			});
		})
	}



	async function LEGOet(cmds) {
		let final = [];
		progressBarStart(true);
		setInterval(_ => {
		}, 1000)

		var ccd = new CmdDataService(cmds);
		for (var i = 0; i < ccd.eachCmd.length; i++) {
			progressBarMsgs(ccd.eachMsgs[i]);
			progressBarMove(ccd.eachDuration, i);
			var currentCmdResult = await contra(ccd.eachCmd[i], ccd.eachDuration[i]);
			final.push(currentCmdResult);
			progressBarReset();
		}
		progressBarReset();
		progressBarStop(false);
		return final;
	}

	LEGOet(['FAKE1','FAKE2','FAKE3','FAKE4','FAKE5']) // .then( _ => console.log(_));

	function progressBarMove(eachDuration, round) {
		var roundDuration = eachDuration[round];
		var totalDuration = eachDuration.reduce( (total, curr) => total += curr);
		var pastDuration = ( (past,all,round) => { all.forEach( (val,index) => {if(round > index) past += val}); return past; })(0, eachDuration, round);
		
		var bar = document.getElementById("progressbar");
		var finish = Date.now() + roundDuration;
		timer = setInterval( _ => {
			var current = Date.now();
			var remaining = finish - current;
			var currProgress = (100 - (remaining/roundDuration) * 100).toFixed(2);
			var pastBar = (pastDuration/totalDuration * 100).toFixed(2);
			var currBar = (roundDuration/totalDuration * currProgress).toFixed(2);
			var final = Number(pastBar) + Number(currBar);
			if(currProgress > 100) progressBarReset();
			bar.style.width = final + '%';
		}, 100);
	}

	function progressBarMsgs(msg) {
		var loader = document.getElementById("loading-text");
		loader.innerHTML = msg;
	}

	function progressBarStart() {
		document.getElementById("progressbar").style.width = '0px'
		document.getElementById('loader').style.display = 'block';
	}

	function progressBarStop() {
		document.getElementById("progressbar").style.width = '0px'
		document.getElementById('loader').style.display = 'none';
	}

	function progressBarReset() {
		clearInterval(timer);
		timer = null;
	}



	

	
</script>
</body>
</html>